%% 1. 在成功的条件下的概率
n = 100000; % n代表蒙特卡洛模拟重复次数
a = 0; % a表示不改变主意时能赢得汽车的次数
b = 0; % b表示改变主意是能赢得汽车的次数
for i = 1:n % 开始模拟n次
	x = randi([1,3]);
	y = randi([1,3]);
% 分两种情况讨论x = y和x != y
	if x == y % 如果x和y相同，那么我们只有不改变主意时才能赢
		a = a + 1; b = b + 0;
		else
		a = a + 0; b = b + 1;
	end
end
disp(['蒙特卡洛方法得到的不改变主意时的得奖概率为：', num2str(a/n)]);
disp(['蒙特卡洛方法得到的改变主意时的得奖概率为：', num2str(b/n)]);