%% Matlab常用操作
%（1）赋值语句
a = 1;
a = 2

%（2）多行注释，选中语句，快捷键Command+/
% a = 1;
% a = 2

%（3）取消注释：选中语句快捷键Command+T
a = 1;
a = 2

% 清除工作区的所有变量
clear

% 清屏
clc

% 将两条命令结合起来使用，可以起到初始化的作用
clear;clc   % 分号是用来区分行的


%% 输出和输入函数(disp 和 input)
% disp函数
disp('Hello, Matlab!')
a = [1,2,3]
a = [1 2 3]
disp(a)

%% 判断语句
a = input('请输入考试分数：')
if a >= 85
    disp('成绩优秀')
elseif a >= 60
    disp('成绩合格')
else 
    disp('挂科了')
end

%% 字符串
% 合并几个字符串
% (1)方法一：strcat(str1,str2,...,strn)
strcat('字符串1','字符串2')
% (2)方法二：[str 1,str 2,str 3,...,str n]或[str1 str2 str3 ... strn]
['字符串1' '字符串2']
['字符串1','字符串2']
% 转换字符串
c = 100
num2str(c)
disp(['c的取值为' num2str(c)])
disp(strcat('c的取值为', num2str(c)))   % 如果不转换为字符串会输出"c的取值为d"，因为d的ASCII码是100

%% sum求和函数
% (1)如果是向量(无论是行向量还是列向量)，都是直接求和
E = [1 2 3]%行向量形式
sum(E)
E = [1;2;3]%列向量形式
sum(E)
% (2)如果是矩阵，则需要指明是按行还是按列求和
clc
E = [1,2;3,4;5,6]
a = sum(E)%默认按列求和
a = sum(E,1)%按列求和(得到一个行向量)
a = sum(E,2)%按行求行(得到一个列向量)

%对整个矩阵求和
a = sum(sum(E))
a = sum(E(:))%E:会将所有元素排成一个列向量

%% 矩阵的查询
% (1)取指定行和列的一个元素(输出的是一个值)
A = [1 2 5; 1/2  1 2; 1/5 1/2 1];
A
A(2,1)
A(3,2)
% (2)取指定的某一行的全部元素(返回的是一个行向量)
A(1,:)
A(2,:)
% (3)取指定的某一列的全部元素(返回的是一个列向量)
A(:,1)
A(:,3)
% (4)取指定的某些行的全部元素(返回的是一个矩阵)
A([1,3],:)%取出第一行和第三行的元素
A(1:3,:)%取出第一行到第三行的元素,不加参数默认步长值为1
A(1:2:3,:)%从第1行开始取，每次步长值为2行，取到第3行结束
% 递增语法
1:3:10
10:-1:1
A(1:end,:)%取第一行到最后一行
A(1:end-1,:)%取第一行到倒数第二行
% (5)取全部元素(按列拼接的，最终输出的是一个列向量)
A(:)

%% size函数
clc;
A = [1 2 3;4 5 6]%会返回一个矩阵[2 3]，表示这个矩阵的大小是2行3列
B = [1 2 3 4 5 6]%会返回矩阵[1 6],表示这个矩阵的大小是1行6列
size(A)
size(B)
% size(A)函数是用来求矩阵A的大小的，它返回一个行向量，第一个矩阵是矩阵的行数，第二个元素是矩阵的列数
[r,c] = size(A)
r = size(A,1)%返回行数
c = size(A,2)%返回列数
% size(A,1)第二个参数决定返回行数，size(A,2)第二个参数决定返回列数

%% repmat函数
% B = repmat(A,m,n):将矩阵A复制m✖️n块，即把A作为B的元素，B由m✖️n个A平铺而成。
% 就是先创建一个m✖️n的矩阵，然后把A作为元素填充进去
A = [1 2 3;4 5 6]
B = repmat(A,2,1)%将A矩阵作为元素填充到B矩阵(2✖️1)中
B = repmat(A,3,2)%将A矩阵作为元素填充到B矩阵(3✖️2)中

%% 矩阵的运算
% MatLab在矩阵的运算中，“*”和“/”代表矩阵之间的乘法与除法(A/B = A*inv(B))
A = [1 2;3 4]
B = [1 0;1 1]
A * B
inv(B)%求B的逆矩阵
B * inv(B)
A * inv(B)
A / B

% 两个形状相同的矩阵对应元素之间的乘除法需要使用“.*”和“./”
A = [1 2;3 4]
B = [1 0;1 1]
A .* B
A ./ B

% 每个元素同时乘或除相同的倍数
A = [1 2;3 4]
A * 2
A .* 2%乘或者点乘都可以
A / 2
A ./ 2%除或者点除都可以

% 每个元素同时乘方时只能用
A = [1 2;3 4]
A .^ 2%将每个元素各自平方
A ^ 2%A✖️A
A * A%A✖️A

%% 求矩阵的特征值(eigenvalue)和特征向量
A = [1 2 3;2 2 1;2 0 3]
% 求矩阵A的全部特征值，返回一个由特征值构成的列向量
E = eig(A)
% 求矩阵A的全部特征值，构成对角矩阵D，并求A的特征向量构成V的列向量。(V的每一列都是D中与之相同的列的特征值对应的向量)
[V,D] = eig(A)


 